# spring-maven

./: Dockerfile  README.md  pom.xml  settings.xml
.github/maven/: settings.xml
.github/workflows/: deploy.yml
spring-maven/spring-maven/: Dockerfile  pom.xml
src/main/java/com/example/demo/: DockerDemoApplication.java
