<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.demo.DockerDemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
<distributionManagement>
    <repository>
        <id>nexus</id>
        <url>https://nondomineering-stomatological-johnathan.ngrok-free.dev/repository/spring-releases/</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <url>https://nondomineering-stomatological-johnathan.ngrok-free.dev/repository/spring-snapshots/</url>
    </snapshotRepository>
</distributionManagement>


</project>
